@radius: 2px;
@panel-spacing: 7px;
@panel-bgcolor: white;

#contextMenu {
  position: absolute;
  display:none;
  overflow: hidden;
  z-index: 9999;
}

.panel, .input-group-addon{
  //margin:0;
  //padding: 0;
  border: none;
}
.one, .two, .three {
  //height: 20px;
}

.one {
  background-color: red;
}
.two {
  background-color: green;
  margin:0;
}
.three {
  background-color: blue;
}

#map {
  position:absolute;
  top:0;
  bottom:0;
  width:100%;
}
.selected-but {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}

.remove-point {
  color: @panel-bgcolor;
}

#routes-panel {
  display: none;
}

.panel {
  //position: relative;
  box-shadow: black 4px 6px 20px;
  background-color: @panel-bgcolor;
  border-radius: @radius;
  margin: 0px 0px @panel-spacing 0px;
  //padding: 5px;
}

.left-block {
  //position: relative;
  //background-color: lightgrey;
  padding: 0px 0px 0px 0px;
  margin: 10px;
  //z-index: -1;
  //top: 5px;
  //left: -5px;
  //margin-left: 0px;
}


.input-group, .form-control {
  :focus, :active {
    //box-shadow: inset 0px -1px 4px -1px rgb(84, 157, 255);
  }
  border:none;
  box-shadow: none;
}
.action-icon:hover {
  cursor: pointer;
}

.btn, .input-group-addon, .input-group, .form-control {
  border-radius: @radius;
}

.awesome-marker i {
  /*font-size: 14px;*/
}

.drag-drop {
  //border: none;


  :hover {
    cursor: -webkit-grab;
    cursor: -moz-grab;
  }
  :active {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
  }
}
#search-group {
  background-color: transparent;

  .input-group {
    border-bottom: solid #CCCCCC 1px;
  }

  .input-group:hover button {
    color: #666666;
  }
  //input:focus {
  //   background-color: red;
  //}


  .search-destination {
    border:none;
  }
  input {
    height: 35px;
  }

  .right-addon {
    border: none;
    background-color: @panel-bgcolor;
  }

  //icons
  i {
    font-size: 18px;
  }
}

.start-icon {
  color: dodgerblue;
}
.middle-point-icon {
  color: darkorange;
}
.destination-icon {
  color: red;
}
.disabled-icon {
  color: gray;
}
#changeDirectionIcon {
  -ms-transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
  transform: rotate(90deg);
}
#settingsIcon {
  float: right;
}

#addPointIcon, #changeDirectionIcon {
  float: left;
}
/*#addPointIcon {*/
/*left: 15px;*/
/*padding: 5px;*/
/*}*/

#settingsIcon, #addPointIcon, #changeDirectionIcon{
  font-size: 18px;
  margin: 8px;

}


/*.vCenter {*/
/*text-align:center;*/
/*line-height:90px;*/
/*width:30px;*/
/*height:70px;*/
/*font-size:20px;*/
/*float:left;*/
/*}*/
.routeDesc > hr {
  color: grey;
  background-color: grey;
  height: 1px;
  /*clear:      both;*/
  /*margin: 0;*/
  margin:      0px 0px 0px 2px;
  /*display:    block;*/
  width: 80%;
}
.routeDesc {
  /*background-color: blue;*/
  text-align: left;
  border-radius: @radius;
  padding: 0px 0px 0px 10px;
  /*padding-left: 10px;*/
  //width:85px;
  //height: 70px;
  font-size: 14px;
  line-height:20px;
  /*word-spacing: -10px; !important*/

  /*float: left;*/
  /*border: 1px solid grey;*/
}

.routeDesc:hover {
  /*background-color: #d5ddda;*/
}


.routeBut {
  /*margin: 1px;*/
}



#accordion {
  position: absolute;
  top: 10px;
  left: 365px;
}

#legend {
  background-color: @panel-bgcolor;
  box-shadow: black 4px 6px 20px;
  padding: 0.5em;
  width: 300px;
}

#legend label,
#legend span {
  display:block;
  float:left;
  height:15px;
  width:14%;
  text-align:center;
  font-size:10px;
  color:black;
}


.autocomplete-suggestions { border: 1px solid #999; background: #fff; cursor: default; overflow: auto; }
.autocomplete-suggestion { padding: 7px 5px; font-size: 12px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #f0f0f0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399ff; }


#tr{
  fill:transparent;
  transition:fill .3s;
}
#tr:hover{
  fill: orange;
}

/*svg {*/
/*position: absolute;*/
/*top: 150px;*/
/*display:block;*/
/*width:30%;*/
/*}*/


/*TRIANGLES v2*/

.triangle {
  overflow:hidden;
  height:102px;
}

#tFirst {
  position:absolute;
  top: 200px;
  left: 10px;
}
#tSecond {
  position:absolute;
  top: 300px;
  left: 10px;

  -ms-transform:rotate(60deg);
  -webkit-transform:rotate(60deg);
  transform: rotate(60deg);
}
#tThird {
  position:absolute;
  top: 300px;
  left: 10px;
}
#tFourth {
  position:absolute;
  top: 350px;
  left: 10px;
}

.tInner {
  display:block;
  height:102px;
  width:117px;
  background-color: #2382ff;

  -ms-transform-origin: 0 100%;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;

  -ms-transform:rotate(60deg) skewX(30deg);
  -webkit-transform:rotate(60deg) skewX(30deg);
  transform: rotate(60deg) skewX(30deg);
}

.tInner:hover {
  background-color: #3a4cff;
  cursor: pointer;
}